# GRPC
GRPC_HOST="event"
GRPC_PORT=3002

# MONGO
MONGO_URL="mongodb://mongo:pass1234@mongo_event:27017/event?authSource=admin"

# BOSS
BOSS_GRPC_HOST="boss"
BOSS_GRPC_PORT=3003

# ATTENDANCE
ATTENDANCE_GRPC_HOST="attendance"
ATTENDANCE_GRPC_PORT=3004

# REDIS
REDIS_HOST="redis"
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_URL="amqp://admin:pass1234@rabbitmq:5672"